<?xml version="1.0" encoding="utf-8"?>
<!--2 Juni 2022-->
<!--10119200-->
<!--Muhammad Jafar Shidik-->
<!--IF-5-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_black"
            android:text="@string/title_form"

            android:textColor="@color/colorCharcoal"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorCornSilk"
            app:cardCornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleForm">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellipse"
                    android:src="@drawable/ic_ellipse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfoCV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/title_cardview_info"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/desc_info"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoCV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/test_type"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvInfoForm" />

        <TextView
            android:id="@+id/tvTestTypeRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvTestType"
            app:layout_constraintStart_toEndOf="@+id/tvTestType"
            app:layout_constraintTop_toTopOf="@+id/tvTestType"
            tools:ignore="SmallSp" />

        <RadioGroup
            android:id="@+id/rgTestType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTestType">

            <RadioButton
                android:id="@+id/typeRapidAntigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:checked="true"
                android:text="@string/rapid_antigen"
                android:textColor="@color/colorCharcoal" />

            <RadioButton
                android:id="@+id/typePCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:text="@string/pcr"
                android:textColor="@color/colorCharcoal" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvDateConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/date_confirmed"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgTestType" />

        <TextView
            android:id="@+id/tvDateConfirmedRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateConfirmed"
            app:layout_constraintStart_toEndOf="@+id/tvDateConfirmed"
            app:layout_constraintTop_toTopOf="@+id/tvDateConfirmed"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/edtDateConfirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="NIK"
            android:background="@drawable/bg_gray"
            android:drawableEnd="@drawable/date"
            android:ems="10"
            android:hint="@string/choose_date"
            android:inputType="text|date"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/colorCharcoal"
            android:textColorHint="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateConfirmed"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvTitleTestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_nik"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDateConfirmed" />

        <EditText
            android:id="@+id/edtNIK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="NIK"
            android:background="@drawable/bg_gray"
            android:ems="10"
            android:hint="@string/desc_nik"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/colorCharcoal"
            android:textColorHint="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTestType"
            tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_name"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNIK" />

        <TextView
            android:id="@+id/tvNameRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="NIK"
            android:background="@drawable/bg_gray"
            android:ems="10"
            android:hint="@string/desc_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/colorCharcoal"
            android:textColorHint="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_date_of_birth"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />

        <TextView
            android:id="@+id/tvDateOfBirthRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateOfBirth"
            app:layout_constraintStart_toEndOf="@+id/tvDateOfBirth"
            app:layout_constraintTop_toTopOf="@+id/tvDateOfBirth"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/edtDateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="NIK"
            android:background="@drawable/bg_gray"
            android:drawableEnd="@drawable/date"
            android:ems="10"
            android:hint="@string/choose_date"
            android:inputType="text|date"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/colorCharcoal"
            android:textColorHint="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateOfBirth"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_gender"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDateOfBirth" />

        <TextView
            android:id="@+id/tvGenderRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvGender"
            app:layout_constraintStart_toEndOf="@+id/tvGender"
            app:layout_constraintTop_toTopOf="@+id/tvGender"
            tools:ignore="SmallSp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGender">

            <RadioButton
                android:id="@+id/genderMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:checked="true"
                android:text="@string/male"
                android:textColor="@color/colorCharcoal" />

            <RadioButton
                android:id="@+id/genderFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:text="@string/female"
                android:textColor="@color/colorCharcoal" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_relationship"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGender" />

        <TextView
            android:id="@+id/tvRelationshipRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/required"
            android:textColor="@color/colorPigmentGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvRelationship"
            app:layout_constraintStart_toEndOf="@+id/tvRelationship"
            app:layout_constraintTop_toTopOf="@+id/tvRelationship"
            tools:ignore="SmallSp" />

        <RadioGroup
            android:id="@+id/rgRelationship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRelationship">

            <RadioButton
                android:id="@+id/relationshipParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:checked="true"
                android:text="@string/parent"
                android:textColor="@color/colorCharcoal" />

            <RadioButton
                android:id="@+id/relationshipCouple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:text="@string/couple"
                android:textColor="@color/colorCharcoal" />

            <RadioButton
                android:id="@+id/relationshipChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:text="@string/child"
                android:textColor="@color/colorCharcoal" />

            <RadioButton
                android:id="@+id/relationshipKin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPigmentGreen"
                android:text="@string/kin"
                android:textColor="@color/colorCharcoal" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/colorPigmentGreen"
            android:text="@string/desc_checkbox"
            android:textColor="@color/colorGrey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgRelationship"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_green"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAgree" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>